{
  "name": "json2mjml",
  "version": "1.0.3",
  "description": "A package to convert a MJML template from JSON to XML",
  "main": "lib/json2mjml.js",
  "bin": {
    "json2mjml": "lib/cli.js"
  },
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint src test",
    "prettier": "prettier --write \"{src,test}/**/*.js\"",
    "test": "jest test/"
  },
  "license": "MIT",
  "author": "Nicolas Garnier",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "prettier": "^1.7.4"
  }
}
